.photo {
  margin: auto;
  height: 36rem;
  border-radius: 0.2rem;
  background: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.5s forwards;
}

.single.photo {
  height: auto;
  grid-template-columns: 1fr;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.img {
  grid-row: 1/4;
  align-self: center;
}

.details {
  background: white;
  height: 200px;
  padding: 2rem 2rem 0 2rem;
  display: block;
}

.single .details {
  padding: 1rem 0 0 0;
}

.author {
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.visualizacoes::before {
  content: "";
  width: 16px;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  background: url("../../Assets/visualizacao-black.svg") no-repeat center center;
}

.attributes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.attributes li {
  margin-right: 2rem;
}

.attributes li::before {
  content: "";
  display: inline-block;
  height: 20px;
  width: 2px;
  margin-right: 0.5rem;
  background: #333;
  position: relative;
  top: 3px;
  margin-top: 5px;
}

@media (max-width: 1024px) {
  .photo {
    height: auto;
    overflow-y: auto;
    max-height: calc(100vh - 7rem);
    grid-template-columns: minmax(20rem, 40rem);
    grid-template-rows: minmax(300px, object-fit) max-content auto max-content;
  }

  .img {
    grid-row: 1;
  }

  .details {
    padding: 1rem 1rem 0 1rem;
  }

  .attributes {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }
}
